<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подбор недвижимости в Испании для жизни и инвестиций</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/Logo.svg" type="image/x-icon">

</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrap">
                <div class="header__logo"><a href="#"><img src="img/Logo.svg" alt=""></a></div>
                <!-- /.header__logo -->
                <div class="header__nav">
                    <ul class="header__link">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Что важно знать?</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <!-- /.header__nav -->
            </div>
            <!-- /.header-wrap -->            
        </div>
        <!-- /.container -->        
    </header>
    <!-- /.header -->
    <section class="offer">
        <div class="container">
            <div class="offer__content">
                <h1 class="offer__title">Подбор недвижимости в Испании для жизни и инвестиций</h1>
                <div class="offer__subtitle">
                    Cервис поиска объектов по всей Испании.
                    Организация&nbsp;деловой поездки в Испанию.
                    Защита&nbsp;интересов покупателя. Работаем&nbsp;без&nbsp;комиссий&nbsp;от&nbsp;продавцов.
                    Минимизация&nbsp;рисков,&nbsp;безопасная и выгодная сделка.
                    Дальнейшая поддержка и помощь.
                </div>
                <div class="offer__btn"><a href="#">заказать подбор объекта</a></div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!-- /.offer -->
    <section class="landing-nav">
        <div class="container">
            <ul class="landing-nav__list">
                <li><a href="#">Зачем мне это надо?</a></li>
                <li><a href="#">Что мы делаем?</a></li>
                <li><a href="#">Как мы работаем?</a></li>
                <li><a href="#">Сколько стоит недвижимость в Испании?</a></li>
                <li><a href="#">Стоимость услуг</a></li>
                <li><a href="#">Наша команда</a></li>
                <li><a href="#">Отзывы клиентов</a></li>
                <li><a href="#">Мнение эксперта</a></li>
            </ul>
            <!-- /.landing-nav__list -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.landing-nav -->
    <section class="what-me">
        <div class="container">
            <div class="what-me__title section-title">
                Зачем мне это надо?
            </div>
            <ul class="what-me__list">
                <li>
                    <div class="what-me__images">
                        <img src="img/whatFor.svg" alt="">
                    </div>
                    В Испании риелторы, застройщики, помощники и посредники бесплатно предлагают покупателю свои объекты. В цену каждого из них сразу включены все комиссии и завышение стоимости. Всю информацию покупатель получает только от продавцов, а их цель - чтобы покупатель купил любой из предложенных объектов.</li>
                <li><div class="what-me__images">
                    <img src="img/whatFor.svg" alt="">
                </div>Покупатель-иностранец не обладает опытом жителя Испании и информацией для того, чтобы сделать правильный выбор для своей личной ситуации. Продавцы никогда не расскажут о всех недостатках своего товара и его реальной стоимости. Рынок недвижимости Испании напоминает “блошиный рынок” - визуально много красивого, но невозможно купить подходящую ценную вещь без специальных знаний.</li>
                <li><div class="what-me__images">
                    <img src="img/whatFor.svg" alt="">
                </div>В Испании трудно найти и получить квалифицированную услугу подбора недвижимости в интересах покупателя. А если вы за это не платите, вы не потребитель; вы – продаваемый продукт, и вас будут использовать. Покупатель вынужден принимать на себя все риски.                </li>
            </ul>
        </div>
    </section>
</body>
</html>